# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "┬й" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet #-
	# ------------------------------------------------------------------------------
snippet /-
	// -----------------------------------------------------------------------------
snippet :o
	o(б╔_б╔)o
snippet :(
	(*^__^*)
snippet a1
	иб
snippet a2
	ив
snippet a3
	иг
snippet a4
	ид
snippet o1
	ин
snippet o2
	ио
snippet o3
	ип
snippet o4
	и░
snippet e1
	ие
snippet e2
	иж
snippet e3
	из
snippet e4
	ии
snippet i1
	ий
snippet i2
	ик
snippet i3
	ил
snippet i4
	им
snippet u1
	и▒
snippet u2
	и▓
snippet u3
	и│
snippet u4
	и┤
snippet v1
	и╡
snippet v2
	и╢
snippet v3
	и╖
snippet v4
	и╕
