# tags
snippet input
	input type="${1:text}" name="${2}" value="${3}"
snippet table
	table
	  tr
	    th
	  tr
	    td
snippet script
	script type="text/javascript"
	  | $(function(){
	      ${1}
	    })
snippet style
	style type="text/css" media="screen"
	  | ${1}
snippet a
	a href="${1:url}" ${2:show_text}
snippet form
	form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8"
snippet css
	link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}"
snippet js
	script type="text/javascript" src="${1:src}"
snippet meta content-type
	http-equiv="content-type" content="text/html; charset=utf-8"
# ruby
snippet if
	- if ${1}
	  ${2}
snippet ife
	- if ${1}
	  ${2}
	- else
	  ${4}
snippet each
	- ${1}.each do |${2}|
	  ${3}
snippet do
	do |${1}|
	${2}
snippet ff
	== form_for ${1:@`Filename('$1')`}, "${2:/}", method: :${3:post} do |f|
	   == f.submit ${4}
# misc
snippet cdata
	| <![CDATA[
	  ${1}
	  ]]>
snippet raw
	== ${1:unescaped content}
snippet ifie if IE
	| <!--[if IE]>
	${1:link rel="stylesheet" href="/stylesheets/bp/ie.css" type="text/css" media="screen, projection"}
	| <![endif]-->
snippet ifie if le IE 9
	| <!--[if lt IE 9]>
	${1:script src="http://html5shim.googlecode.com/svn/trunk/html5.js"}
	| <![endif]-->
snippet ! xml
	| <?xml version="1.0" encoding="utf-8" ?>
snippet ! html, xhtml
	| ! doctype ${1:html}
