# common imports
snippet preamble
	% links
	\usepackage{hyperref}

	% color
	\usepackage{color}

	% syntax hi
	% ref http://tug.ctan.org/tex-archive/macros/latex/contrib/listings/listings.pdf
	\usepackage{listings}
	\setmonofont{Monaco}

	% xetex font and code font
	\usepackage{xeCJK}
	\setCJKmainfont[BoldFont={* Bold}]{Microsoft YaHei}

	\title{${1:Little Stub}}
	\author{${2:NS}}
	\date{${3:\today}}
# other document types
snippet doc
	% use xelatex to compile
	\documentclass{${1:report,book,letter}}

	% preamble

	\begin{document}
		${2}
	\end{document}
# slide class template
snippet slide
	% use xelatex to compile
	\documentclass{beamer}

	% beamer theme, see http://www.hartwork.org/beamer-theme-matrix/
	\usetheme{Goettingen}
	\usecolortheme{seahorse}

	% preamble

	\begin{document}
		% optional
		\frame{\titlepage}
		\tableofcontents
		% main content
		\begin{frame}
			\frametitle{page1}
			content1
		\end{frame}
	\end{document}
snippet frame
	\begin{frame}[fragile]
		\frametitle{${1:title}}
		\framesubtitle{${2:subtitle}}
		${3:content}
	\end{frame}
# article class template
snippet article
	% use xelatex to compile
	\documentclass[titlepage]{article}

	% preamble

	\begin{document}
		% title page and contents (optional)
		\maketitle
		\tableofcontents
		main content
	\end{document}
# abstract
snippet abstract
	\begin{abstract}
		abstract
	\end{abstract}
# reference
snippet bib
	\begin{bibliography}
	\bibitem[${1:author}, ${2:year}]{${3:cite_key}}
		${1}, \emph{${3:book}}
	\end{bibliography}
snippet cite
	\cite{${1:bib_key}}
# foot note
snippet footnote
	\footnote{${1:this is a footnote}}
snippet title
	\footnote{${1:this is a footnote}}
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# link, should ensure hyperref package is loaded
snippet a \href{http://...}{http://...}
	\href{${1:http://}}{$1}
snippet a \url{http://...}
	\url{${1:http://}}
snippet anchor
	\ref[${1:id}]{${2:text}}
# image
snippet img
	\includegraphics[${1:scale,angle,trim,width,height=100mm}]{${2:path}}
snippet imgpath
	\graphicspath{{${1:./img/}}}
snippet fig
	\begin{figure}[${1:name}]
	\includegraphics[${1:scale,angle,trim,width,height=100mm}]{${2:path}}
	\end{figure}
# table
snippet table
	\begin{tabular}{${1:column aligns and v-borders, combination of: l,c,r,|}}
		${2}
	\end{tabular}
snippet tr
	${1:td} & ${2:td} \\
snippet th
	${1:td} & ${2:td} \\ \hline
# style control
snippet b
	\textbf{${1}}
snippet i
	\emph{${1}}
snippet u
	\underline{${1}}
snippet defcolor
	\definecolor{${1:name}}{RGB}{${1:255},${2:255},${3:255}}
snippet color
	{\color{${1:black}} ${2:text}}
# quotes
snippet quote
	\begin{${1:quote for short, quotation for long}}
		${2}
	\end{$1}
# center environment
snippet center
	\begin{center}
		${1}
	\end{center}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet ol
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet ul
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet dl
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet dd
	\item[${1:description}] ${2:item}
# verbatim
snippet pre
	\begin{verbatim}
		${1}
	\end{verbatim}
# syntax hi settings
snippet lstset
	\lstset{
		basicstyle=\color{white}\ttfamily,
		keywordstyle=\color[rgb]{0.9,0.1,1},
		commentstyle=\color[rgb]{0,1,0.2},
		% identifierstyle=\color[rgb]{0.8,0,0.9},
		stringstyle=\color[rgb]{0.2,0.6,1},
		backgroundcolor=\color{black},
		frame=lt
	}
# block code
snippet code
	\lstset{language=${1:Ruby}}
	\begin{lstlisting}
		${2}
	\end{lstlisting}
# inline code
snippet co
	\lstinline${1:!}${2}$1
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
snippet ch
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet subs
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subsub
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet p
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet ref
	${1:Figure|Table|Listing|Section}~\ref{${2:fig|tab|list|sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
